Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            21:97:46:38:50:1c:9d:60:da:58:7a:29
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = BE, O = GlobalSign nv-sa, CN = GlobalSign RSA OV SSL CA 2018
        Validity
            Not Before: Aug  7 07:16:06 2020 GMT
            Not After : Oct 19 09:21:04 2022 GMT
        Subject: C = CN, ST = \E4\B8\8A\E6\B5\B7, L = \E4\B8\8A\E6\B5\B7, O = \E4\B8\8A\E6\B5\B7\E5\B9\BB\E7\94\B5\E4\BF\A1\E6\81\AF\E7\A7\91\E6\8A\80\E6\9C\89\E9\99\90\E5\85\AC\E5\8F\B8, CN = *.bilibili.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:da:ce:77:ab:d9:e2:99:25:28:c1:4c:8e:15:ac:
                    22:5a:8a:31:80:0f:20:3b:1d:a9:a6:d2:76:71:25:
                    a0:8b:08:41:31:7a:7f:b9:d3:12:f4:c0:d6:d5:03:
                    bf:7b:e7:56:f2:f0:5b:c4:69:ca:6f:aa:d5:eb:86:
                    a7:06:2f:67:2b:93:d2:70:33:45:40:f7:18:48:68:
                    d4:4f:65:5c:91:7c:aa:64:d4:e2:37:7b:7e:66:83:
                    fe:b3:be:69:20:9b:20:5d:dd:1a:02:0d:53:e8:2a:
                    91:7a:84:c5:12:66:bb:51:6c:c0:40:4a:9d:b5:19:
                    39:35:3a:1d:80:55:7f:b0:85:61:8e:a5:87:24:7c:
                    32:59:35:0d:2c:2e:80:6d:f1:a4:96:1d:12:aa:c9:
                    a6:88:90:15:18:b3:c6:93:8e:49:36:53:20:d7:23:
                    6c:5c:40:4e:23:87:8b:9f:6b:41:d2:52:ac:18:65:
                    d8:6f:d9:a0:43:e6:e9:45:a2:81:e2:7e:f5:8b:0d:
                    91:d2:c0:93:9b:8c:65:18:93:c1:de:1f:f2:82:0c:
                    43:54:17:e9:79:7d:3d:d3:6b:bf:2b:d2:02:8a:93:
                    7c:13:8f:1f:4f:62:81:58:54:81:4f:70:83:57:b0:
                    47:62:1b:81:00:76:3c:46:6d:e7:07:1d:aa:35:5a:
                    c8:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            Authority Information Access: 
                CA Issuers - URI:http://secure.globalsign.com/cacert/gsrsaovsslca2018.crt
                OCSP - URI:http://ocsp.globalsign.com/gsrsaovsslca2018

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.4146.1.20
                  CPS: https://www.globalsign.com/repository/
                Policy: 2.23.140.1.2.2

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Alternative Name: 
                DNS:*.bilibili.com, DNS:bilibili.com
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F8:EF:7F:F2:CD:78:67:A8:DE:6F:8F:24:8D:88:F1:87:03:02:B3:EB

            X509v3 Subject Key Identifier: 
                0D:DB:87:B5:F7:C5:57:18:2B:1F:71:56:19:64:1A:DE:C3:C9:12:06
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 6F:53:76:AC:31:F0:31:19:D8:99:00:A4:51:15:FF:77:
                                15:1C:11:D9:02:C1:00:29:06:8D:B2:08:9A:37:D9:13
                    Timestamp : Aug  7 07:16:09.162 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:E4:05:52:2D:DA:39:25:8D:5F:63:ED:
                                DD:A2:01:96:46:FC:53:C5:ED:2F:3D:80:A3:91:71:8D:
                                9D:98:BA:0C:F1:02:20:6E:7F:78:81:1C:41:B4:BE:7B:
                                F8:22:CE:B4:8D:BD:EE:7B:4A:D1:28:B6:54:E8:1E:BE:
                                E4:3A:02:96:72:9A:69
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 46:A5:55:EB:75:FA:91:20:30:B5:A2:89:69:F4:F3:7D:
                                11:2C:41:74:BE:FD:49:B8:85:AB:F2:FC:70:FE:6D:47
                    Timestamp : Aug  7 07:16:09.146 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:BA:83:7D:02:B3:9E:67:71:15:E0:68:
                                A8:A4:3F:E1:8A:37:F5:5A:2C:6A:0E:FB:CB:89:97:D9:
                                9F:06:52:3F:99:02:20:1F:11:EE:A1:31:20:EE:F4:50:
                                73:27:92:68:40:C6:AC:A6:2C:5B:38:B2:6F:35:B1:CB:
                                92:83:EF:30:22:7C:C3
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 51:A3:B0:F5:FD:01:79:9C:56:6D:B8:37:78:8F:0C:A4:
                                7A:CC:1B:27:CB:F7:9E:88:42:9A:0D:FE:D4:8B:05:E5
                    Timestamp : Aug  7 07:16:09.135 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:C0:26:77:6D:DD:E6:42:F3:C2:EA:94:
                                25:3C:6E:59:24:8A:89:01:EA:F5:16:BD:BD:4A:E3:23:
                                6C:99:C8:83:C9:02:21:00:C8:07:46:BE:23:43:24:E7:
                                C6:E8:FE:22:24:66:04:F2:64:0B:F1:7E:49:7E:87:26:
                                59:A3:B4:E5:EA:38:EE:9A
    Signature Algorithm: sha256WithRSAEncryption
         25:7d:cb:a1:14:f6:05:ba:95:cc:78:2e:27:56:da:98:30:eb:
         eb:97:07:a3:51:e0:59:7b:04:ec:db:c3:b2:6f:e0:38:38:f6:
         8c:0a:aa:27:a9:ea:68:5f:ed:fa:ae:33:a0:3f:1a:4a:da:4b:
         09:38:c0:cb:d7:10:0b:52:1e:84:11:b6:11:ae:5d:52:9b:01:
         0f:67:90:1b:20:45:51:4c:0d:e2:b8:b2:61:7f:6c:4f:cb:bb:
         88:77:bd:43:88:88:71:63:d9:d8:ed:03:37:95:6d:63:fb:e0:
         e4:d5:2e:bd:15:08:3f:09:7f:cc:f0:19:fc:ab:1f:e1:4e:f0:
         a7:05:d5:77:d2:4b:77:47:cd:d2:04:34:40:02:0e:c5:0b:d9:
         1e:00:89:19:7f:19:2e:3c:41:16:e6:6b:0b:1d:c2:0d:6c:0c:
         f2:39:0e:65:91:fc:7b:74:ff:17:e9:5f:cf:2c:1d:dc:1b:6d:
         dc:cf:c0:08:2b:e2:4e:bb:09:d0:e6:85:1a:a7:3f:14:d3:31:
         60:a8:6c:cf:ab:c3:75:77:d7:e1:68:03:1f:5f:d8:1f:32:15:
         0e:cf:7e:c3:a9:7a:11:cd:5d:05:cf:d6:65:e3:37:e9:e2:d7:
         d6:1a:97:bd:1a:6b:1e:cd:df:f9:87:40:c9:ff:01:3a:b3:4e:
         b8:ff:55:12
